artifact_path: file:C:/Users/Asus/ml-revision/mlruns/0/models/m-5010af551d7d4fcc9057c3d3c95c3e75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5010af551d7d4fcc9057c3d3c95c3e75
model_size_bytes: 429
model_uuid: m-5010af551d7d4fcc9057c3d3c95c3e75
prompts: null
run_id: 3e43343a33fe4687b052de3aaabfa7ba
utc_time_created: '2026-02-04 11:52:07.496023'
