artifact_path: file:C:/Users/Asus/ml-revision/mlruns/0/models/m-49e03e82ce0744ccbd8e63bdb9364b58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-49e03e82ce0744ccbd8e63bdb9364b58
model_size_bytes: 429
model_uuid: m-49e03e82ce0744ccbd8e63bdb9364b58
prompts: null
run_id: 2d430584215742009f26223b0cbeeca3
utc_time_created: '2026-02-04 11:43:46.397369'
