artifact_path: file:C:/Users/Asus/ml-revision/mlruns/0/models/m-0b1f92ff13094747b85ffacb136e13e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0b1f92ff13094747b85ffacb136e13e8
model_size_bytes: 429
model_uuid: m-0b1f92ff13094747b85ffacb136e13e8
prompts: null
run_id: 88aa6677ade44ba9b2a9e407731395c6
utc_time_created: '2026-02-04 12:35:44.597366'
